# java-team

./: pom.xml
services/: pom.xml
services/src/main/java/com/pi/javateam/domain/: AbstractEntity.java  Customer.java  Project.java  Team.java  User.java
services/src/main/java/com/pi/javateam/exceptions/: CustomerException.java  CustomerWriteException.java  UserException.java  UserProfilePhotoReadException.java  UserProfilePhotoWriteException.java
services/src/main/java/com/pi/javateam/repositories/: CustomerRepository.java  ProjectRepository.java  TeamRepository.java  UserRepository.java
services/src/main/java/com/pi/javateam/repository/: ProjectRepository.java  TeamRepository.java
services/src/main/java/com/pi/javateam/services/: CrmService.java  Customer.java  CustomerException.java  CustomerRepository.java  CustomerWriteException.java  JpaCrmService.java  ProfilePhoto.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java  ServiceConfiguration.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java  User.java  UserException.java  UserProfilePhotoReadException.java  UserProfilePhotoWriteException.java  UserRepository.java
services/src/main/java/com/pi/javateam/services/security/: CrmUserDetailsService.java
services/src/main/resources/: crm-schema-h2.sql
services/src/test/java/com/pi/javateam/services/: CustomerServiceTest.java  TeamServiceTest.java  TestCustomerService.java
web/: pom.xml
web/src/main/java/com/pi/javateam/web/: ApiUrls.java  CrmWebApplicationInitializer.java  CustomerResourceAssembler.java  DefaultController.java  Dump.java  H2EmbeddedDatbaseConsoleInitializer.java  ProjectController.java  SimpleCORSFilter.java  TeamController.java  UserController.java  UserProfilePhotoController.java  UserResourceAssembler.java
web/src/main/java/com/pi/javateam/web/assemblers/: ProjectResourceAssembler.java  TeamResourceAssembler.java
web/src/main/java/com/pi/javateam/web/resources/: Link.java  MyResource.java  ProjectResource.java  TeamResource.java  UserResource.java
web/src/main/webapp/: EventDetails.html  index.html
web/src/main/webapp/css/: app.css
web/src/main/webapp/js/: app.js  app_temp.js
web/src/main/webapp/js/controllers/: EventController.js
web/src/main/webapp/views/books/: detail.html
web/src/test/java/com/pi/javateam/web/: TeamControllerTest.java  TestUtil.java  UserControllerTest.java
web/src/test/java/com/pi/javateam/web/config/: TestContext.java
